# bannabe-server

./: README.md
server/: .gitignore  build.gradle
server/src/main/java/site/bannabe/server/: ServerApplication.java
server/src/main/java/site/bannabe/server/domain/common/controller/: HealthCheckController.java  PaymentTestController.java
server/src/main/java/site/bannabe/server/domain/common/entity/: EventStatus.java  Events.java  Notices.java
server/src/main/java/site/bannabe/server/domain/payments/controller/: PaymentController.java  PaymentViewController.java
server/src/main/java/site/bannabe/server/domain/payments/entity/: MembershipPayments.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  RentalPayments.java
server/src/main/java/site/bannabe/server/domain/payments/repository/: RentalPaymentRepository.java
server/src/main/java/site/bannabe/server/domain/payments/service/: OrderInfoService.java  PaymentLockService.java  PaymentService.java  PaymentViewService.java
server/src/main/java/site/bannabe/server/domain/rentals/controller/: RentalController.java  RentalStationController.java  ReturnController.java
server/src/main/java/site/bannabe/server/domain/rentals/entity/: PaymentMethod.java  PaymentStatus.java  PaymentType.java  RentalHistory.java  RentalItemCategory.java  RentalItemStatus.java  RentalItemTypes.java  RentalItems.java  RentalPayments.java  RentalStationItems.java  RentalStations.java  RentalStatus.java  StationGrade.java  StationStatus.java
server/src/main/java/site/bannabe/server/domain/rentals/repository/: CustomRentalHistoryRepository.java  CustomRentalHistoryRepositoryImpl.java  RentalHistoryRepository.java  RentalItemRepository.java  RentalItemTypeRepository.java  RentalStationItemRepository.java  RentalStationRepository.java
server/src/main/java/site/bannabe/server/domain/rentals/service/: RentalHistoryService.java  RentalService.java  RentalStationService.java  ReturnService.java  StockLockService.java
server/src/main/java/site/bannabe/server/domain/users/controller/: AuthController.java  OAuth2Controller.java  UserController.java
server/src/main/java/site/bannabe/server/domain/users/entity/: BookmarkStations.java  MembershipPayments.java  Memberships.java  ProviderType.java  Role.java  Users.java
server/src/main/java/site/bannabe/server/domain/users/repository/: BookmarkStationRepository.java  CustomBookmarkStationRepository.java  CustomBookmarkStationRepositoryImpl.java  UserRepository.java
server/src/main/java/site/bannabe/server/domain/users/service/: AuthCodeService.java  AuthService.java  OAuth2Service.java  PasswordService.java  UserService.java
server/src/main/java/site/bannabe/server/global/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
server/src/main/java/site/bannabe/server/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
server/src/main/java/site/bannabe/server/global/api/: OAuth2ApiClient.java  TossPaymentApiClient.java  TossPaymentConfirmResponse.java
server/src/main/java/site/bannabe/server/global/aws/: S3Service.java
server/src/main/java/site/bannabe/server/global/config/: AsyncConfig.java  DBConfig.java  JasyptConfig.java  MailConfig.java  RedisConfig.java  RestClientConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/site/bannabe/server/global/converter/: AbstractEnumConverter.java  EventStatusConverter.java  ProviderTypeConverter.java  RentalStatusConverter.java  RoleConverter.java
server/src/main/java/site/bannabe/server/global/exceptions/: BannabeAuthenticationException.java  BannabeException.java  BannabeServiceException.java  ErrorCode.java
server/src/main/java/site/bannabe/server/global/exceptions/auth/: BannabeAuthenticationException.java  ExpiredTokenException.java  (+1 more)
server/src/main/java/site/bannabe/server/global/jwt/: GenerateToken.java  JWTProvider.java  JWTVerificationStatus.java  JwtProvider.java  JwtService.java  RefreshToken.java  RefreshTokenService.java  TokenService.java  UserTokenService.java
server/src/main/java/site/bannabe/server/global/mail/: MailService.java
server/src/main/java/site/bannabe/server/global/redis/: AuthCodeClient.java  OrderInfoClient.java  RedisClient.java  RedisHashClient.java  RedisValueClient.java  RefreshTokenClient.java  UserTokenClient.java
server/src/main/java/site/bannabe/server/global/type/: ApiResponse.java  AuthCode.java  BaseEntity.java  EndPoint.java  ErrorResponse.java  OrderInfo.java  RefreshToken.java  TokenResponse.java  UserTokens.java
server/src/main/java/site/bannabe/server/global/utils/: DateUtils.java  EncryptUtils.java  ErrorResponseWriter.java  JasyptEncryptorApp.java  JsonUtils.java  RandomCodeGenerator.java  RandomNicknameGenerator.java
server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  schema.sql
server/src/main/resources/static/: package-lock.json  package.json
server/src/main/resources/static/css/: output.css
server/src/main/resources/static/js/: paymentFailure.js  paymentSuccess.js  paymentWeb.js  script.js
server/src/main/resources/static/swagger/: index.html  openapi3.yaml  swagger-initializer.js
server/src/main/resources/templates/: email-auth-code.html  payment-complete.html  payment-test.html  test.html
server/src/main/resources/templates/payments/: checkout.html  failure.html  success.html
server/src/test/java/: JasyptEncryptTest.java
server/src/test/java/site/bannabe/server/config/: AbstractIntegrationTest.java  AbstractTestContainers.java  CustomDataJpaTest.java  IntegrationTest.java  RedisTest.java  TestDBConfig.java  TestRedisConfig.java
server/src/test/java/site/bannabe/server/global/aws/: S3ServiceTest.java
server/src/test/java/site/bannabe/server/global/jwt/: JwtServiceTest.java
server/src/test/java/site/bannabe/server/global/mail/: MailServiceTest.java
server/src/test/java/site/bannabe/server/util/: EntityFixture.java
server/src/test/resources/: application-test.yml  application.yml  schema.sql
(+103 files in other folders)
